<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            width: 100%;
            /* Ширина таблицы */
            border: 4px double black;
            /* Рамка вокруг таблицы */
            border-collapse: collapse;
            /* Отображать только одинарные линии */
        }

        th {
            text-align: left;
            /* Выравнивание по левому краю */
            background: #ccc;
            /* Цвет фона ячеек */
            padding: 5px;
            /* Поля вокруг содержимого ячеек */
            border: 1px solid black;
            /* Граница вокруг ячеек */
        }

        td {
            padding: 5px;
            /* Поля вокруг содержимого ячеек */
            border: 1px solid black;
            /* Граница вокруг ячеек */
        }
    </style>
</head>

<body>
    <table id="table">
        <caption>

        </caption>
        <tr>
            <th>Name</th>
            <th>Laste Name</th>
            <th>Phone Number</th>
            <th>User ID</th>
            <th>City</th>
        </tr>

        <!-- <tr id="line">
            <td>Test User</td>
            <td>М</td>
            <td>3333333333</td>
            <td>1</td>
            <td>New York</td>
        </tr> -->
    </table>
    
    
    <script src="http://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="index.js"></script>
</body>




</html>